# gmall-0529

./: pom.xml
gmall-bean/: pom.xml
gmall-bean/src/main/java/com/atguigu/gmall/user/: Movie.java  User.java
gmall-common/: pom.xml
gmall-interface/: pom.xml
gmall-parent/: pom.xml
gmall-serviceutil/: pom.xml
gmall-user-service/: pom.xml
gmall-user-web/: pom.xml
gmall-webutil/: pom.xml
